if @error_occurred == true
  page.replace_html :notice, :partial => 'layouts/flash', :object => flash
  flash.discard
else
  page.replace_html :notice, :partial => 'layouts/flash', :object => flash
  
  page.replace_html :posts_searchresults, :partial => 'posts_searchresults', :object => @posts
  
  page.replace_html :comments_searchresults, :partial => 'comments_searchresults', :object => @comment_tuples
  
  page.replace_html :threads_and_entries_searchresults, :partial => 'threads_and_entries_searchresults', :object => @threads_and_entries
end