<?xml version="1.0"?>
<workflow>
	<property name="model" value="abgabe2/src/Model.xmi" />
	<property name="src-gen" value="src-gen/app" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>

	<!-- check model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>
 
 	<!-- cleanup src-gen directory -->
 	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
  		<directory value="${src-gen}"/>
	</component>
 
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand value="template::view::root FOR model" />
		<outlet path="${src-gen}/views" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand value="template::controller::root FOR model" />
		<outlet path="${src-gen}/controllers" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand value="template::schema::root FOR model" />
		<outlet path="src-gen/db" />
	</component>
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand value="template::entity::root FOR model" />
		<outlet path="${src-gen}/models" />
	</component>
</workflow>
